# For Ruby-on-Rails
alias rs='bundle exec rails s'
alias rc='bundle exec rails console'
alias rr='bundle exec rspec'
alias rgb='rm Gemfile.lock; bundle'

alias rdd='bundle exec rake db:drop RAILS_ENV=development; bundle exec rake db:setup RAILS_ENV=development;'
alias rdt='bundle exec rake db:drop RAILS_ENV=test; bundle exec rake db:setup RAILS_ENV=test;'

alias rdes='cap staging deploy'
alias rdep='cap production deploy'

alias rfind='find . -name "*.rb" | xargs grep -n'

# For git
alias gcd='git checkout develop'
alias gor="git open" # use https://github.com/paulirish/git-open to open
