[alias]
  # Get the current branch name (not so useful in itself, but used in other aliases)
  branch-name="!git rev-parse --abbrev-ref HEAD"

  br=branch
  grbd='git checkout develop; git pull origin develop; git checkout -; git rebase develop;'
  gp='git pull origin $(git branch-name)'
[difftool "sourcetree"]
  cmd = opendiff \"$LOCAL\" \"$REMOTE\"
  path =
[mergetool "sourcetree"]
  cmd = /Applications/SourceTree.app/Contents/Resources/opendiff-w.sh \"$LOCAL\" \"$REMOTE\" -ancestor \"$BASE\" -merge \"$MERGED\"
  trustExitCode = true
[user]
  name = Ian
  email = c.cosnaye@gmail.com
[filter "lfs"]
  clean = git lfs clean %f
  smudge = git lfs smudge %f
  required = true
[commit]
  template = ~/.gitmessage.local

