# Set VSCode as the default editor
export EDITOR="code -w"

BASE16_SHELL=$HOME/.config/base16-shell/
[ -n "$PS1" ] && [ -s $BASE16_SHELL/profile_helper.sh ] && eval "$($BASE16_SHELL/profile_helper.sh)"

# Enable rbenv
eval "$(rbenv init -)"

# Enable nvm
# export NVM_DIR="$HOME/.nvm"
export NVM_DIR="$([ -z "${XDG_CONFIG_HOME-}" ] && printf %s "${HOME}/.nvm" || printf %s "${XDG_CONFIG_HOME}/nvm")"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh" # This loads nvm

# Enable pyenv
eval "$(pyenv init -)"

# React Native settings for Android
export ANDROID_HOME=$HOME/Library/Android/sdk
export PATH=$PATH:$ANDROID_HOME/emulator
export PATH=$PATH:$ANDROID_HOME/tools
export PATH=$PATH:$ANDROID_HOME/tools/bin
export PATH=$PATH:$ANDROID_HOME/platform-tools

# Google cloud sdk
export CLOUDSDK_PYTHON="/usr/local/opt/python@3.8/libexec/bin/python"
source "/usr/local/Caskroom/google-cloud-sdk/latest/google-cloud-sdk/path.zsh.inc"
source "/usr/local/Caskroom/google-cloud-sdk/latest/google-cloud-sdk/completion.zsh.inc"

# tabtab source for serverless package
# uninstall by removing these lines or running `tabtab uninstall serverless`
[[ -f /usr/local/lib/node_modules/serverless/node_modules/tabtab/.completions/serverless.zsh ]] && . /usr/local/lib/node_modules/serverless/node_modules/tabtab/.completions/serverless.zsh
# tabtab source for sls package
# uninstall by removing these lines or running `tabtab uninstall sls`
[[ -f /usr/local/lib/node_modules/serverless/node_modules/tabtab/.completions/sls.zsh ]] && . /usr/local/lib/node_modules/serverless/node_modules/tabtab/.completions/sls.zsh

# Set Zsh theme
ZSH_THEME="candy"

sshkstaging() {
  kubectl config use-context gke_wordup-staging-3a09_asia-east1-a_wordup-staging
  kubectl exec -it -n app $(kubectl get pod -n app -o=name --no-headers | grep worker | tail -1) -- bash
}
sshkproduction() {
  kubectl config use-context gke_wordup-production-79ea_asia-east1_wordup-production
  kubectl exec -it -n app $(kubectl get pod -n app -o=name --no-headers | grep worker | tail -1) -- bash
}

# init zplug
source ~/.zplug/init.zsh
# To manage zplug itself like other packages
zplug 'zplug/zplug', hook-build:'zplug --self-manage'

zplug "plugins/autojump", from:oh-my-zsh
zplug "plugins/bundler", from:oh-my-zsh
zplug "plugins/encode64", from:oh-my-zsh
zplug "plugins/extract", from:oh-my-zsh
zplug "plugins/git", from:oh-my-zsh
zplug "plugins/gitfast", from:oh-my-zsh
zplug "plugins/jsontools", from:oh-my-zsh # handy command line tools for dealing with json data.
zplug "plugins/node", from:oh-my-zsh
zplug "plugins/osx", from:oh-my-zsh
zplug "plugins/python", from:oh-my-zsh
zplug "plugins/rails", from:oh-my-zsh
zplug "plugins/web-search", from:oh-my-zsh # google xxxx
zplug "plugins/urltools", from:oh-my-zsh # urlencode, urldecode
zplug "paulirish/git-open", as:plugin

# Install plugins if there are plugins that have not been installed
# if ! zplug check --verbose; then
#   printf "Install? [y/N]: "
#   if read -q; then
#       echo; zplug install
#   fi
# fi

# zplug load

export LC_ALL=en_US.UTF-8
