BASE16_SHELL=$HOME/.config/base16-shell/
[ -n "$PS1" ] && [ -s $BASE16_SHELL/profile_helper.sh ] && eval "$($BASE16_SHELL/profile_helper.sh)"

# Enable rbenv
eval "$(rbenv init -)"

# Enable nvm
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh" # This loads nvm

# Enable anaconda
export PATH="/Users/IanCoSNaYe/anaconda/bin:$PATH"
. /Users/IanCoSNaYe/anaconda/etc/profile.d/conda.sh

# tabtab source for serverless package
# uninstall by removing these lines or running `tabtab uninstall serverless`
[[ -f /usr/local/lib/node_modules/serverless/node_modules/tabtab/.completions/serverless.zsh ]] && . /usr/local/lib/node_modules/serverless/node_modules/tabtab/.completions/serverless.zsh
# tabtab source for sls package
# uninstall by removing these lines or running `tabtab uninstall sls`
[[ -f /usr/local/lib/node_modules/serverless/node_modules/tabtab/.completions/sls.zsh ]] && . /usr/local/lib/node_modules/serverless/node_modules/tabtab/.completions/sls.zsh

# init zplug
source ~/.zplug/init.zsh
# To manage zplug itself like other packages
zplug 'zplug/zplug', hook-build:'zplug --self-manage'

zplug "plugins/autojump", from:oh-my-zsh
zplug "plugins/bundler", from:oh-my-zsh
zplug "plugins/encode64", from:oh-my-zsh
zplug "plugins/extract", from:oh-my-zsh
zplug "plugins/git", from:oh-my-zsh
zplug "plugins/gitfast", from:oh-my-zsh
zplug "plugins/jsontools", from:oh-my-zsh # handy command line tools for dealing with json data.
zplug "plugins/node", from:oh-my-zsh
zplug "plugins/osx", from:oh-my-zsh
zplug "plugins/python", from:oh-my-zsh
zplug "plugins/rails", from:oh-my-zsh
zplug "plugins/web-search", from:oh-my-zsh # google xxxx
zplug "plugins/urltools", from:oh-my-zsh # urlencode, urldecode
zplug "paulirish/git-open", as:plugin

# Install plugins if there are plugins that have not been installed
if ! zplug check --verbose; then
  printf "Install? [y/N]: "
  if read -q; then
      echo; zplug install
  fi
fi

zplug load
