# function parse_git_dirty {
#   if [[ $(git status 2> /dev/null | tail -n1) == "nothing to commit, working directory clean" ]]; then
#     echo "✔ "
#   else
#     echo "✘ "
#   fi
# }
#
# function git_branch {
#   ref=$(git symbolic-ref HEAD 2> /dev/null) || return;
#   echo "($(parse_git_dirty)${ref#refs/heads/})";
# }
#
# # Ref: http://zsh.sourceforge.net/Doc/Release/Prompt-Expansion.html#SEC59
# PROMPT='%{$fg[green]%}%~$fg[yellow]%{$(git_branch)%}$reset_color ♨ '


# Ref: https://github.com/ohmyzsh/ohmyzsh/blob/master/themes/candy.zsh-theme
PROMPT=$'%{$fg_bold[green]%}%n@%m %{$fg[blue]%}%D{[%X]} %{$reset_color%}%{$fg[white]%}[%~]%{$reset_color%} $(git_prompt_info)\
%{$fg[blue]%}->%{$fg_bold[blue]%} %#%{$reset_color%} '

ZSH_THEME_GIT_PROMPT_PREFIX="%{$fg[green]%}["
ZSH_THEME_GIT_PROMPT_SUFFIX="]%{$reset_color%}"
ZSH_THEME_GIT_PROMPT_DIRTY=" %{$fg[red]%}*%{$fg[green]%}"
ZSH_THEME_GIT_PROMPT_CLEAN=""
